tools/CodeGenerator/Generator.Abp/PropertySelectorWindow.xaml

<Window
	x:Class="AbpGenerator.PropertySelectorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:AbpGenerator.Controls"
    Title=""
	Width="1024"
	Height="605"
	Visibility="Visible"
	WindowStyle="None">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <DataTemplate
				x:Key="Checked">
                <CheckBox
					MinHeight="25"
					VerticalContentAlignment="Center"
					IsChecked="{Binding Checked, Mode=TwoWay}" />
            </DataTemplate>
            <DataTemplate
				x:Key="Name">
                <TextBlock
                    VerticalAlignment="Center"
					Text="{Binding Name, Mode=OneTime}" />
            </DataTemplate>
            <DataTemplate
				x:Key="DisplayName">
                <TextBox
					Width="120"
					MinHeight="25"
					VerticalContentAlignment="Center"
					Text="{Binding DisplayName, Mode=TwoWay}" />
            </DataTemplate>
            <DataTemplate
				x:Key="Type">
                <TextBlock
					Text="{Binding Type, Mode=OneTime}" />
            </DataTemplate>
            <DataTemplate
				x:Key="Annotation">
                <TextBox
					Width="480"
					MinHeight="25"
					VerticalContentAlignment="Center"
					Text="{Binding AnnotationString, Mode=TwoWay}" />
            </DataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Background="#0085E1" BorderBrush="#898989">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="14"
					FontWeight="Bold"
					Foreground="#fff"
					Text="ABP代码生成器" />
            </Grid>
        </Border>
        <Grid Row="1">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="实体显示名称：" />
                <TextBox
                    Width="120"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Entity.DisplayName, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
        <ListView
			Grid.Row="2"
			Margin="10,0"
			BorderBrush="#FF808080"
			ItemsSource="{Binding Entity.Properties}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
						CellTemplate="{StaticResource Checked}"
						Width="50" />
                    <GridViewColumn
						Width="150"
						CellTemplate="{StaticResource Name}"
						Header="字段名" />
                    <GridViewColumn
						Width="150"
						CellTemplate="{StaticResource DisplayName}"
						Header="显示名称" />
                    <GridViewColumn
						Width="100"
						CellTemplate="{StaticResource Type}"
						Header="数据类型" />
                    <GridViewColumn
						Width="500"
						CellTemplate="{StaticResource Annotation}"
						Header="注释" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border
			Grid.Row="3"
			Margin="10,0"
			Padding="0,5,0,5"
			BorderBrush="#898989"
			BorderThickness="0,0,0,0">
        </Border>
        <Border
			Grid.Row="4"
			Margin="10,0,10,0"
			Padding="0,10,0,10"
			BorderBrush="#898989"
			BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
					Margin="2,0"
					Padding="5,2"
					HorizontalAlignment="Left"
					Click="Prev_Click">上一步</Button>
                <StackPanel
					Grid.Column="1"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
                    <Button
						Margin="2,0"
						Padding="5,2"
						Click="Next_Click">确认</Button>
                    <Button
						Margin="2,0"
						Padding="10,2"
						Click="Cancel_Click">取消</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid
			Row="5"
			Margin="0,5,0,5">
            <controls:Copyright />
        </Grid>
    </Grid>
</Window>
